{
    "name": "chadpriddle/samba-billing",
    "description": "Laravel wrapper for the SambaSafety Billing API.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "illuminate/http": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "ChadPriddle\\SambaBilling\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ChadPriddle\\SambaBilling\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ChadPriddle\\SambaBilling\\SambaBillingServiceProvider"
            ],
            "aliases": {
                "SambaBilling": "ChadPriddle\\SambaBilling\\Facades\\SambaBilling"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
